# UltricoCalendar

./: .gitignore  Insomnia_2019-06-05.json  README.md  UltricoCalendar.sln  UltricoCalendar.sln.DotSettings
UltricoApiCommon/: UltricoApi.cs  UltricoApiCommon.csproj  UltricoApiSettings.cs
UltricoApiCommon/Validators/: ValidateModelAttribute.cs
UltricoCalendarApi/: ActorRefs.cs  AkkaSystem.cs  CalendarApiSettings.cs  Program.cs  ServiceActorRefs.cs  Startup.cs  UltricoCalendarApi.csproj  api.hocon  appsettings.json
UltricoCalendarApi/Controllers/: CalendarController.cs  EventFromSeriesController.cs  EventSeriesController.cs  GenericController.cs  HomeController.cs  SingleEventController.cs
UltricoCalendarApi/Models/: ErrorViewModel.cs
UltricoCalendarApi/Properties/: launchSettings.json
UltricoCalendarApi/Views/: _ViewImports.cshtml
UltricoCalendarApi/Views/Shared/: _Layout.cshtml
UltricoCalendarCommon/: ListMapper.cs  UltricoApi.cs  UltricoApiSettings.cs  UltricoCalendarCommon.csproj  UltricoCalendarController.cs  UltricoCalendarService.cs  UltricoController.cs  UltricoModule.cs  UltricoService.cs  UltricoServiceSettings.cs
UltricoCalendarCommon/Settings/: UltricoApiSettings.cs  UltricoServiceSettings.cs  UltricoSettings.cs
UltricoCalendarCommon/Validators/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
UltricoCalendarContracts/: Class1.cs  Commands.cs  Queries.cs  UltricoCalendarContracts.csproj  UltricoServiceSettings.cs
UltricoCalendarContracts/Entities/: CalendarEvent.cs  EditedSeriesEvent.cs  EventFromSeries.cs  EventSeries.cs  SingleEvent.cs
UltricoCalendarContracts/Enums/: DurationType.cs  FinishEnum.cs  RepeatPeriod.cs
UltricoCalendarContracts/Extensions/: EventDuration.cs
UltricoCalendarContracts/Interfaces/: ICalendarDisplayable.cs  ICalendarEvent.cs
UltricoCalendarContracts/Interfaces/Repository/: IEditedSeriesEventRepository.cs  IEditerSeriesEventRepository.cs  IEventFromSeriesRepository.cs  IEventSeriesRepository.cs  IRepository.cs  ISingleEventRepository.cs
UltricoCalendarContracts/Interfaces/Service/: IEditedSeriesEventService.cs  IEmailNotificationService.cs  IEmailService.cs  IEventFromSeriesService.cs  IEventSeriesService.cs  IMetadataService.cs  ISingleEventService.cs
UltricoCalendarContracts/Models/: BaseEvent.cs  BaseEventModel.cs  EventFromSeriesModel.cs  EventMetadata.cs  EventSeriesModel.cs  ScheduleEvent.cs  ScheduleEventModel.cs  ScheduleEventModelFromSeries.cs  ScheduleEventModelSeries.cs  ScheduleEventSeries.cs  SingleEventModel.cs
UltricoCalendarContracts/Occurences/: FinishAfterDate.cs  FinishAfterOccurs.cs  FinishClass.cs  NeverFinish.cs
UltricoCalendarService/: CalendarServiceSettings.cs  Program.cs  UltricoCalendarModule.cs  UltricoCalendarService.csproj  appsettings.json  service.hocon
UltricoCalendarService/Actors/: CalendarActor.cs  EmailActor.cs  QueryActor.cs
UltricoCalendarService/Persistance/: CalendarDbContext.cs
UltricoCalendarService/Repositories/: CalendarRepository.cs
UltricoCalendarService/Service/: CalendarService.cs  EmailNotificationService.cs  EmailService.cs
UltricoCalendarTest/: BaseTests.cs  CalendarServiceTests.cs  UltricoCalendarTest.csproj  UnitTest1.cs
UltricoCommonApi/: GenericActionFilter.cs  GenericOperationFilter.cs  UltricoApi.cs  UltricoCommonApi.csproj  UltricoController.cs
UltricoCommonApi/Validators/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
UltricoCommonService/: UltricoCommonService.csproj  UltricoService.cs
UltricoCommonService/Settings/: UltricoServiceSettings.cs
UltricoServiceCommon/: ListMapper.cs
UltricoServiceCommon/Settings/: UltricoServiceSettings.cs
